[bdash00 0, 0, 0, 0]
[bdash01 0, 0, 0, 0]
[bdash02 0, 0, 0, 0]
[blood00 0, 0, 0, 0]
[blood01 0, 0, 0, 0]
[blood02 0, 0, 0, 0]
[colorinvert00 0, 0, 0, 0]
[colorinvert01 0, 0, 0, 0]
[colorinvert02 0, 0, 0, 0]
[colorinvert03 0, 0, 0, 0]
[colorinvert04 0, 0, 0, 0]
[colorinvert05 0, 0, 0, 0]
[counter00 0, 0, 0, 0]
[counter01 0, 0, 0, 0]
[counter02 0, 0, 0, 0]
[counter03 0, 0, 0, 0]
[counter04 0, 0, 0, 0]
[counter05 0, 0, 0, 0]
[counter06 0, 0, 0, 0]
[counter07 0, 0, 0, 0]
[counter08 0, 0, 0, 0]
[counter09 0, 0, 0, 0]
[crouch00 0, 0, 0, 0]
[crouch01 0, 0, 0, 0]
[crouch02 0, 0, 0, 0]
[crouch03 0, 0, 0, 0]
[crouching 0, 0, 0, 0]
[crouch_kick00 0, 0, 0, 0]
[crouch_kick01 0, 0, 0, 0]
[crouch_kick02 0, 0, 0, 0]
[crouch_kick03 0, 0, 0, 0]
[crouch_kick04 0, 0, 0, 0]
[crouch_kick05 0, 0, 0, 0]
[dash00 0, 0, 0, 0]
[dash01 0, 0, 0, 0]
[dash02 0, 0, 0, 0]
[dash03 0, 0, 0, 0]
[dash04 0, 0, 0, 0]
[dash05 0, 0, 0, 0]
[dash06 0, 0, 0, 0]
[dash07 0, 0, 0, 0]
[dizzy00 0, 0, 0, 0]
[dizzy01 0, 0, 0, 0]
[dizzy02 0, 0, 0, 0]
[draw00 0, 0, 0, 0]
[draw01 0, 0, 0, 0]
[draw02 0, 0, 0, 0]
[draw03 0, 0, 0, 0]
[draw04 0, 0, 0, 0]
[duckpunch00 0, 0, 0, 0]
[duckpunch01 0, 0, 0, 0]
[duckpunch02 0, 0, 0, 0]
[duckpunch03 0, 0, 0, 0]
[entrance00 0, 0, 0, 0]
[entrance01 0, 0, 0, 0]
[entrance02 0, 0, 0, 0]
[eraser00 0, 0, 0, 0]
[eraser01 0, 0, 0, 0]
[eraser02 0, 0, 0, 0]
[eraser03 0, 0, 0, 0]
[eraser04 0, 0, 0, 0]
[eraserduck00 0, 0, 0, 0]
[eraserduck01 0, 0, 0, 0]
[eraserduck02 0, 0, 0, 0]
[eraserduck03 0, 0, 0, 0]
[eraserduck04 0, 0, 0, 0]
[eraserduck05 0, 0, 0, 0]
[eraserduck06 0, 0, 0, 0]
[eraserhead00 0, 0, 0, 0]
[eraserhead01 0, 0, 0, 0]
[eraserhead02 0, 0, 0, 0]
[eraserhead03 0, 0, 0, 0]
[eraserhead04 0, 0, 0, 0]
[eraserhead05 0, 0, 0, 0]
[eraserhead06 0, 0, 0, 0]
[eraserhead07 0, 0, 0, 0]
[eraserhead08 0, 0, 0, 0]
[eraserhead09 0, 0, 0, 0]
[eraserhead10 0, 0, 0, 0]
[eraserhead11 0, 0, 0, 0]
[eraserhead12 0, 0, 0, 0]
[eraserhead13 0, 0, 0, 0]
[eraserhead14 0, 0, 0, 0]
[eraserhead15 0, 0, 0, 0]
[eraserhead16 0, 0, 0, 0]
[eraserhead17 0, 0, 0, 0]
[eraserhead18 0, 0, 0, 0]
[eraserhead19 0, 0, 0, 0]
[eraserhead20 0, 0, 0, 0]
[eraserhead21 0, 0, 0, 0]
[eraserhead22 0, 0, 0, 0]
[eraserhead23 0, 0, 0, 0]
[eraserhead24 0, 0, 0, 0]
[eraserhead25 0, 0, 0, 0]
[eraserhead26 0, 0, 0, 0]
[eraserhead27 0, 0, 0, 0]
[eraserhead28 0, 0, 0, 0]
[eraser_proj00 0, 0, 0, 0]
[eraser_proj01 0, 0, 0, 0]
[eraser_proj02 0, 0, 0, 0]
[eraser_proj03 0, 0, 0, 0]
[eraserslap00 0, 0, 0, 0]
[eraserslap01 0, 0, 0, 0]
[eraserslap02 0, 0, 0, 0]
[eraserslap03 0, 0, 0, 0]
[eraserslap04 0, 0, 0, 0]
[eraserslap05 0, 0, 0, 0]
[eraserslap06 0, 0, 0, 0]
[eraserthrow00 0, 0, 0, 0]
[eraserthrow01 0, 0, 0, 0]
[eraserthrow02 0, 0, 0, 0]
[eraserthrow03 0, 0, 0, 0]
[eraserthrow04 0, 0, 0, 0]
[eraserthrow05 0, 0, 0, 0]
[eraserthrow06 0, 0, 0, 0]
[eraserthrow07 0, 0, 0, 0]
[eraserthrow08 0, 0, 0, 0]
[fallb00 0, 0, 0, 0]
[fallb01 0, 0, 0, 0]
[fallb02 0, 0, 0, 0]
[fallb03 0, 0, 0, 0]
[fall_begin00 0, 0, 0, 0]
[fall_begin01 0, 0, 0, 0]
[falling00 0, 0, 0, 0]
[falling01 0, 0, 0, 0]
[flower00 0, 0, 0, 0]
[flower01 0, 0, 0, 0]
[flower02 0, 0, 0, 0]
[flower03 0, 0, 0, 0]
[flower04 0, 0, 0, 0]
[flower05 0, 0, 0, 0]
[flower06 0, 0, 0, 0]
[flower07 0, 0, 0, 0]
[flower08 0, 0, 0, 0]
[gun00 0, 0, 0, 0]
[gun01 0, 0, 0, 0]
[gun02 0, 0, 0, 0]
[gun03 0, 0, 0, 0]
[hitH00 0, 0, 0, 0]
[hitH01 0, 0, 0, 0]
[hitM00 0, 0, 0, 0]
[hitM01 0, 0, 0, 0]
[idle00 0, 0, 0, 0]
[idle01 0, 0, 0, 0]
[idle02 0, 0, 0, 0]
[idleb00 0, 0, 0, 0]
[idleb01 0, 0, 0, 0]
[idleb02 0, 0, 0, 0]
[jump_begin00 0, 0, 0, 0]
[jump_begin01 0, 0, 0, 0]
[jump_begin02 0, 0, 0, 0]
[jump_begin03 0, 0, 0, 0]
[jumperaser00 0, 0, 0, 0]
[jumperaser01 0, 0, 0, 0]
[jumperaser02 0, 0, 0, 0]
[jumperaser03 0, 0, 0, 0]
[jumperaser04 0, 0, 0, 0]
[jumperaser05 0, 0, 0, 0]
[jumping00 0, 0, 0, 0]
[jumping01 0, 0, 0, 0]
[jumpkick00 0, 0, 0, 0]
[jumpkick01 0, 0, 0, 0]
[jumpkick02 0, 0, 0, 0]
[jumpkick03 0, 0, 0, 0]
[kick00 0, 0, 0, 0]
[kick01 0, 0, 0, 0]
[kick02 0, 0, 0, 0]
[kick03 0, 0, 0, 0]
[magnet00 0, 0, 0, 0]
[magnet01 0, 0, 0, 0]
[magnet02 0, 0, 0, 0]
[magnet03 0, 0, 0, 0]
[magnet04 0, 0, 0, 0]
[magnet05 0, 0, 0, 0]
[magnet06 0, 0, 0, 0]
[magnet07 0, 0, 0, 0]
[magnet08 0, 0, 0, 0]
[maskleft00 0, 0, 0, 0]
[maskleft02 0, 0, 0, 0]
[maskleft03 0, 0, 0, 0]
[maskleft04 0, 0, 0, 0]
[maskleft05 0, 0, 0, 0]
[maskleft06 0, 0, 0, 0]
[maskleft17 0, 0, 0, 0]
[maskleft19 0, 0, 0, 0]
[maskleft20 0, 0, 0, 0]
[maskleft21 0, 0, 0, 0]
[maskleft22 0, 0, 0, 0]
[maskleft23 0, 0, 0, 0]
[maskleft24 0, 0, 0, 0]
[maskleft25 0, 0, 0, 0]
[maskleft26 0, 0, 0, 0]
[maskleft27 0, 0, 0, 0]
[maskleft29 0, 0, 0, 0]
[maskright01 0, 0, 0, 0]
[maskright02 0, 0, 0, 0]
[maskright03 0, 0, 0, 0]
[maskright04 0, 0, 0, 0]
[maskright05 0, 0, 0, 0]
[maskright06 0, 0, 0, 0]
[maskright18 0, 0, 0, 0]
[maskright32 0, 0, 0, 0]
[maskright33 0, 0, 0, 0]
[maskright34 0, 0, 0, 0]
[maskright35 0, 0, 0, 0]
[maskright36 0, 0, 0, 0]
[maskright37 0, 0, 0, 0]
[maskright38 0, 0, 0, 0]
[maskright39 0, 0, 0, 0]
[maskright40 0, 0, 0, 0]
[maskright41 0, 0, 0, 0]
[onback 0, 0, 0, 0]
[orifice00 0, 0, 0, 0]
[orifice01 0, 0, 0, 0]
[orifice02 0, 0, 0, 0]
[orifice03 0, 0, 0, 0]
[orifice04 0, 0, 0, 0]
[orifice05 0, 0, 0, 0]
[orifice06 0, 0, 0, 0]
[orifice07 0, 0, 0, 0]
[orifice08 0, 0, 0, 0]
[punch00 0, 0, 0, 0]
[punch01 0, 0, 0, 0]
[punch02 0, 0, 0, 0]
[punch03 0, 0, 0, 0]
[rainbow00 0, 0, 0, 0]
[rainbow01 0, 0, 0, 0]
[rainbow02 0, 0, 0, 0]
[rainbow03 0, 0, 0, 0]
[rainbow04 0, 0, 0, 0]
[rainbow05 0, 0, 0, 0]
[rainbow06 0, 0, 0, 0]
[rainbow07 0, 0, 0, 0]
[rainbow08 0, 0, 0, 0]
[recoverb00 0, 0, 0, 0]
[recoverb01 0, 0, 0, 0]
[recoverb02 0, 0, 0, 0]
[smash00 0, 0, 0, 0]
[smash01 0, 0, 0, 0]
[smash02 0, 0, 0, 0]
[smash03 0, 0, 0, 0]
[smash04 0, 0, 0, 0]
[smash05 0, 0, 0, 0]
[smash06 0, 0, 0, 0]
[smash07 0, 0, 0, 0]
[smash08 0, 0, 0, 0]
[smash09 0, 0, 0, 0]
[smash_flip00 0, 0, 0, 0]
[smash_flip01 0, 0, 0, 0]
[smash_flip02 0, 0, 0, 0]
[smash_flip03 0, 0, 0, 0]
[smash_flip04 0, 0, 0, 0]
[smash_flip05 0, 0, 0, 0]
[smash_flip06 0, 0, 0, 0]
[sprout00 0, 0, 0, 0]
[sprout01 0, 0, 0, 0]
[sprout02 0, 0, 0, 0]
[sprout03 0, 0, 0, 0]
[sprout04 0, 0, 0, 0]
[sprout05 0, 0, 0, 0]
[sprout_flip00 0, 0, 0, 0]
[sprout_flip01 0, 0, 0, 0]
[sprout_flip02 0, 0, 0, 0]
[sprout_flip03 0, 0, 0, 0]
[sprout_flip04 0, 0, 0, 0]
[sprouthole00 0, 0, 0, 0]
[sprouthole01 0, 0, 0, 0]
[sprouthole02 0, 0, 0, 0]
[sprouthole03 0, 0, 0, 0]
[sprouthole04 0, 0, 0, 0]
[sprouthole05 0, 0, 0, 0]
[sprouthole06 0, 0, 0, 0]
[sprouthole07 0, 0, 0, 0]
[sprouthole08 0, 0, 0, 0]
[stand00 0, 0, 0, 0]
[stand01 0, 0, 0, 0]
[stand02 0, 0, 0, 0]
[thomas00 0, 0, 0, 0]
[thomas01 0, 0, 0, 0]
[thomas02 0, 0, 0, 0]
[thomas03 0, 0, 0, 0]
[thomas04 0, 0, 0, 0]
[thomas05 0, 0, 0, 0]
[thomas06 0, 0, 0, 0]
[thomas07 0, 0, 0, 0]
[throw00 0, 0, 0, 0]
[throw01 0, 0, 0, 0]
[throw02 0, 0, 0, 0]
[throw03 0, 0, 0, 0]
[throw04 0, 0, 0, 0]
[throw05 0, 0, 0, 0]
[throw06 0, 0, 0, 0]
[wc00 0, 0, 0, 0]
[wc01 0, 0, 0, 0]
[wc02 0, 0, 0, 0]
[wc03 0, 0, 0, 0]
[wc04 0, 0, 0, 0]
[wc05 0, 0, 0, 0]
[wc06 0, 0, 0, 0]
[wc07 0, 0, 0, 0]
[weather00 0, 0, 0, 0]
[weather01 0, 0, 0, 0]
[weather02 0, 0, 0, 0]
[weather03 0, 0, 0, 0]
[weather04 0, 0, 0, 0]
[weather05 0, 0, 0, 0]
[weather06 0, 0, 0, 0]
[weather07 0, 0, 0, 0]
[weather08 0, 0, 0, 0]
[weather_flip00 0, 0, 0, 0]
[weather_flip01 0, 0, 0, 0]
[weather_flip02 0, 0, 0, 0]
[weather_flip03 0, 0, 0, 0]
[weather_flip04 0, 0, 0, 0]
[weather_flip05 0, 0, 0, 0]
[weather_flip06 0, 0, 0, 0]
[weather_flip07 0, 0, 0, 0]
[win00 0, 0, 0, 0]
[win01 0, 0, 0, 0]
[win02 0, 0, 0, 0]
[win03 0, 0, 0, 0]
[win04 0, 0, 0, 0]
[win05 0, 0, 0, 0]
[win_timeout00 0, 0, 0, 0]
[win_timeout01 0, 0, 0, 0]
[win_timeout02 0, 0, 0, 0]
[win_timeout03 0, 0, 0, 0]
[win_timeout04 0, 0, 0, 0]
[win_timeout05 0, 0, 0, 0]
[win_timeout06 0, 0, 0, 0]
