
[bdash00 82, 0, 2, 0]
-39, 0, 99, 96
-43, 95, 123, 201

[bdash01 110, 0, 0, 0]

[bdash02 120, 0, 0, 0]

[bdash03 110, 0, 0, 0]

[bdash04 110, 0, 0, 0]

[bdash05 100, 0, 0, 0]

[bdash06 100, 0, 0, 0]

[bdash07 100, 0, 0, 0]

[bill00 80, 0, 1, 0]
-46, 2, 114, 291

[bill01 80, 0, 2, 1]
-46, 2, 114, 291
67, 90, 58, 64
124, 79, 35, 61

[bill02 80, 0, 2, 1]
-46, 1, 114, 291
67, 89, 58, 64
124, 78, 35, 61

[bill03 80, 0, 2, 1]
-46, 0, 114, 291
67, 88, 58, 64
124, 77, 35, 61

[bill05 80, 0, 2, 1]
-46, 3, 114, 291
67, 91, 58, 64
124, 80, 35, 61

[block00 80, 0, 1, 0]
-46, 2, 114, 291

[block01 80, 0, 3, 0]
-46, 2, 114, 291
92, 100, 57, 68
67, 98, 26, 43

[block02 80, 0, 3, 0]
-46, 2, 114, 291
92, 100, 57, 68
67, 98, 26, 43

[block03 80, 0, 3, 0]
-46, 2, 114, 291
92, 100, 57, 68
67, 98, 26, 43

[broom00 80, 0, 3, 0]
-46, 2, 114, 291
67, 114, 25, 65
91, 146, 24, 42

[broom01 80, 0, 3, 0]
-46, 2, 114, 291
67, 114, 25, 65
91, 146, 25, 41

[broom02 80, 0, 3, 0]
-46, 2, 114, 291
67, 114, 25, 65
91, 146, 25, 41

[broom03 80, 0, 1, 0]
-46, 2, 114, 291

[broom04 80, 0, 3, 0]
-46, 2, 114, 291
67, 114, 25, 65
91, 146, 25, 41

[broom05 80, 0, 2, 1]
-46, 2, 114, 291
67, 116, 45, 32
10, 1, 95, 75

[broom06 80, 0, 0, 0]

[broom07 80, 0, 2, 1]
-46, 2, 114, 291
67, 116, 45, 32
10, 1, 95, 75

[broom08 80, 0, 0, 0]

[broom09 80, 0, 2, 1]
-46, 2, 114, 291
67, 116, 45, 32
10, 1, 95, 75

[broom10 80, 0, 0, 0]

[broom11 80, 0, 2, 1]
-46, 2, 114, 291
67, 116, 45, 32
10, 1, 95, 75

[broom12 80, 0, 0, 0]

[broom13 80, 0, 0, 0]

[c5A00 80, 0, 0, 0]

[c5A01 80, 0, 0, 0]

[c5A02 80, 0, 0, 0]

[c5A03 80, 0, 0, 0]

[c5A04 80, 0, 0, 0]

[c5A05 80, 0, 0, 0]

[c5A06 80, 0, 0, 0]

[c5A07 80, 0, 0, 0]

[c5A08 80, 0, 0, 0]

[c5A09 80, 0, 0, 0]

[c5A10 80, 0, 0, 0]

[c5A11 80, 0, 0, 0]

[c5A12 80, 0, 0, 0]

[c5A13 80, 0, 0, 0]

[c5A14 80, 0, 0, 0]

[c5A15 80, 0, 0, 0]

[c5B00 80, 0, 0, 0]

[c5B01 80, 0, 0, 0]

[cart00 80, 0, 0, 0]

[cart01 80, 0, 0, 0]

[cart02 80, 0, 0, 0]

[cart03 80, 0, 0, 0]

[cart04 80, 0, 0, 0]

[cart05 80, 0, 0, 0]

[cart06 80, 0, 0, 0]

[cart07 80, 0, 0, 0]

[cart08 80, 0, 0, 0]

[cblock00 80, 0, 0, 0]

[cblock01 80, 0, 0, 0]

[cblock02 80, 0, 0, 0]

[cblock03 80, 0, 0, 0]

[crouch00 80, 0, 0, 0]

[crouch01 80, 0, 0, 0]

[crouch02 80, 0, 0, 0]

[crouch03 80, 0, 0, 0]

[crouching00 80, 0, 0, 0]

[crouching01 80, 0, 0, 0]

[crouching02 80, 0, 0, 0]

[cup00 40, 0, 0, 0]

[cup01 40, 0, 0, 0]

[cup02 40, 0, 0, 0]

[cup_roll00 48, 0, 0, 0]

[cup_roll01 48, 0, 0, 0]

[cup_roll02 48, 0, 0, 0]

[cup_shatter00 39, 0, 0, 0]

[cup_shatter01 39, 0, 0, 0]

[cup_shatter02 39, 0, 0, 0]

[dash00 80, 0, 0, 0]

[dash01 80, 0, 0, 0]

[dash02 80, 0, 0, 0]

[dash03 80, 0, 0, 0]

[dash04 80, 0, 0, 0]

[dash05 80, 0, 0, 0]

[dash06 80, 0, 0, 0]

[dash07 80, 0, 0, 0]

[dash08 80, 0, 0, 0]

[dash09 80, 0, 0, 0]

[dash10 80, 0, 0, 0]

[draw00 80, 0, 0, 0]

[draw01 80, 0, 0, 0]

[draw02 80, 0, 0, 0]

[draw03 80, 0, 0, 0]

[drop00 80, 0, 0, 0]

[drop01 80, 0, 0, 0]

[drop02 80, 0, 0, 0]

[drop03 80, 0, 0, 0]

[drop04 80, 0, 0, 0]

[drop05 80, 0, 0, 0]

[dropb00 80, 0, 0, 0]

[dropb01 80, 0, 0, 0]

[dropb02 80, 0, 0, 0]

[dropb03 80, 0, 0, 0]

[dropb04 80, 0, 0, 0]

[dropb05 80, 0, 0, 0]

[dropb06 80, 0, 0, 0]

[dropb07 80, 0, 0, 0]

[dropb08 80, 0, 0, 0]

[dropb09 80, 0, 0, 0]

[dropb10 80, 0, 0, 0]

[dropb11 80, 0, 0, 0]

[f5A00 80, 0, 0, 0]

[f5A01 80, 0, 0, 0]

[fallb00 80, 0, 0, 0]

[fallb01 80, 0, 0, 0]

[fallb02 80, 0, 0, 0]

[fallb03 80, 0, 0, 0]

[fallb04 80, 0, 0, 0]

[fallb05 80, 0, 0, 0]

[fallb06 80, 0, 0, 0]

[fallb07 80, 0, 0, 0]

[fallb08 80, 0, 0, 0]

[fallb09 80, 0, 0, 0]

[fallp00 0, 0, 0, 0]

[fallp01 0, 0, 0, 0]

[fallp02 0, 0, 0, 0]

[fallp03 0, 0, 0, 0]

[hat00 80, 0, 0, 0]

[hat01 80, 0, 0, 0]

[hat02 80, 0, 0, 0]

[hat03 80, 0, 0, 0]

[hat04 80, 0, 0, 0]

[hat05 80, 0, 0, 0]

[hat06 80, 0, 0, 0]

[hat07 80, 0, 0, 0]

[hat08 80, 0, 0, 0]

[hat09 80, 0, 0, 0]

[hat10 80, 0, 0, 0]

[hat11 80, 0, 0, 0]

[hat12 80, 0, 0, 0]

[hitC00 80, 0, 0, 0]

[hitC01 80, 0, 0, 0]

[hitC02 80, 0, 0, 0]

[hitC03 80, 0, 0, 0]

[hitH00 80, 0, 0, 0]

[hitH01 80, 0, 0, 0]

[hitH02 80, 0, 0, 0]

[hitH03 80, 0, 0, 0]

[hitL00 0, 0, 0, 0]

[hitL01 0, 0, 0, 0]

[hitM00 80, 0, 0, 0]

[hitM01 80, 0, 0, 0]

[hitM02 80, 0, 0, 0]

[hitM03 80, 0, 0, 0]

[j5A00 80, 0, 0, 0]

[j5A01 80, 0, 0, 0]

[j5A02 80, 0, 0, 0]

[j5C00 80, 0, 0, 0]

[j5C01 80, 0, 0, 0]

[j5C02 80, 0, 0, 0]

[j5C03 80, 0, 0, 0]

[j5C04 80, 0, 0, 0]

[j5C05 80, 0, 0, 0]

[j5C06 80, 0, 0, 0]

[j5C07 80, 0, 0, 0]

[j5C08 80, 0, 0, 0]

[j5C09 80, 0, 0, 0]

[j5C10 80, 0, 0, 0]

[j5C11 80, 0, 0, 0]

[j5C12 80, 0, 0, 0]

[jblock00 80, 0, 0, 0]

[jblock01 80, 0, 0, 0]

[jblock02 80, 0, 0, 0]

[jblock03 80, 0, 0, 0]

[jthrow00 80, 0, 0, 0]

[jthrow01 80, 0, 0, 0]

[jthrow02 80, 0, 0, 0]

[jthrow03 80, 0, 0, 0]

[jthrow04 80, 0, 0, 0]

[jthrow05 80, 0, 0, 0]

[jthrow06 80, 0, 0, 0]

[jthrow07 80, 0, 0, 0]

[jump_begin00 80, 0, 0, 0]

[jump_begin01 80, 0, 0, 0]

[jump_begin02 80, 0, 0, 0]

[jumping00 80, 0, 0, 0]

[jumping01 80, 0, 0, 0]

[jumping02 80, 0, 0, 0]

[land00 80, 0, 0, 0]

[lose00 80, 0, 0, 0]

[lose01 80, 0, 0, 0]

[lose02 80, 0, 0, 0]

[lose03 80, 0, 0, 0]

[lose04 80, 0, 0, 0]

[lose05 80, 0, 0, 0]

[lose06 80, 0, 0, 0]

[mug00 40, 0, 0, 0]

[mug01 40, 0, 0, 0]

[mug02 40, 0, 0, 0]

[mug_shatter00 40, 0, 0, 0]

[mug_shatter01 40, 0, 0, 0]

[mug_shatter02 40, 0, 0, 0]

[mug_shatter03 40, 0, 0, 0]

[mug_shatter04 40, 0, 0, 0]

[onback 0, 0, 0, 0]

[pipe00 60, 0, 0, 0]

[pipe01 60, 0, 0, 0]

[pipe02 60, 0, 0, 0]

[pipe03 60, 0, 0, 0]

[prone 0, 0, 0, 0]

[recoverb00 0, 0, 0, 0]

[recoverb01 0, 0, 0, 0]

[recoverb02 0, 0, 0, 0]

[recoverp00 0, 0, 0, 0]

[recoverp01 0, 0, 0, 0]

[recoverp02 0, 0, 0, 0]

[stand00 80, 0, 0, 0]

[stand01 80, 0, 0, 0]

[stand02 80, 0, 0, 0]

[stool00 80, 0, 0, 0]

[stool01 80, 0, 0, 0]

[stool02 80, 0, 0, 0]

[stool03 80, 0, 0, 0]

[stool04 80, 0, 0, 0]

[stool05 80, 0, 0, 0]

[stool06 80, 0, 0, 0]

[tap00 80, 0, 0, 0]

[tap01 80, 0, 0, 0]

[tap02 80, 0, 0, 0]

[tap03 80, 0, 0, 0]

[tap04 80, 0, 0, 0]

[tap05 80, 0, 0, 0]

[tap06 80, 0, 0, 0]

[tap07 80, 0, 0, 0]

[tap08 80, 0, 0, 0]

[tap09 80, 0, 0, 0]

[tap10 80, 0, 0, 0]

[tap11 80, 0, 0, 0]

[tap12 80, 0, 0, 0]

[wc00 80, 0, 0, 0]

[wc01 80, 0, 0, 0]

[wc02 80, 0, 0, 0]

[win00 80, 0, 0, 0]

[win01 80, 0, 0, 0]

[win02 80, 0, 0, 0]

[win03 80, 0, 0, 0]

[win04 80, 0, 0, 0]

[win05 80, 0, 0, 0]

[win06 80, 0, 0, 0]

[win07 80, 0, 0, 0]

[win08 80, 0, 0, 0]

[win09 80, 0, 0, 0]

[win10 80, 0, 0, 0]

[win11 80, 0, 0, 0]

[win12 80, 0, 0, 0]

[win13 80, 0, 0, 0]

[win14 80, 0, 0, 0]

[win15 80, 0, 0, 0]

[win16 80, 0, 0, 0]

[win17 80, 0, 0, 0]

[win_timeout00 80, 0, 0, 0]

[win_timeout01 80, 0, 0, 0]

[win_timeout02 80, 0, 0, 0]

[win_timeout03 80, 0, 0, 0]

[win_timeout04 80, 0, 0, 0]

[win_timeout05 80, 0, 0, 0]

[win_timeout06 80, 0, 0, 0]

[win_timeout07 80, 0, 0, 0]

[win_timeout08 80, 0, 0, 0]
