//STANDARD STATES

[Stand]
scale 1.0
type N, S
ctrl true
sprite stand00, 12
sprite stand01, 12
sprite stand02, 12
sprite stand03, 12

[WalkF]
scale 1.0
type N, S
ctrl true
sprite wc00, 6
move 23, 0
sprite wc01, 6
move 7, 0
sprite wc02, 6
move 17, 0
sprite wc03, 6
move 12, 0
sprite wc04, 6
move 28, 0
sprite wc02, 6
move 11, 0
sprite wc03, 6
move 22, 0

[WalkB]
scale 1.0
type N, S
ctrl true
sprite wb00, 8
move -10, 0
sprite wb01, 8
move -20, 0
sprite wb02, 8
move -10, 0

[CWalkF]
scale 0.6
type N, C
ctrl true
sprite wc00, 6
move 11.5, 0
sprite wc01, 6
move 3.5, 0
sprite wc02, 6
move 8.5, 0
sprite wc03, 6
move 6, 0
sprite wc04, 6
move 12, 0
sprite wc02, 6
move 5.5, 0
sprite wc03, 6
move 11, 0

[CWalkB]
scale 0.6
type N, C
ctrl true
sprite wb00, 8
move -5, 0
sprite wb01, 8
move -10, 0
sprite wb02, 8
move -5, 0

[BeginCrouch]
scale 0.6
type N, C
ctrl true
sprite stand00, 4

[BeginStand]
scale 1.0
type N, S
ctrl true
sprite stand00, 4

[Crouch]
scale 0.6
type N, C
ctrl true
sprite stand00, 12
sprite stand01, 12
sprite stand02, 12

[BeginFall]
scale 1.0
type N, J
ctrl true
sprite falling00, 6

[Falling]
scale 1.0
type N, J
sprite falling00, 6

[Land]
scale 1.0
type N, S
ctrl true
invincible false
sprite land00, 4
sprite land01, 4
sprite land02, 2

//Get hits
[HitHigh]
scale 1.0
type H, S
ctrl false
say Hurt
sprite hitH00, 3
sprite hitH01, 1

[HitMid]
scale 1.0
type H, S
ctrl false
say Hurt
sprite hitM00, 3
sprite hitM01, 1

[HitLow]
scale 1.0
type H, S
ctrl false
say Hurt
sprite hitL00, 3
sprite hitL01, 1

//KNOCKPRONE
[KP]
scale 1.0
type H, J
ctrl false
sprite fallp00, 4

[KPFall]
scale 1.0
type H, J
ctrl false
sprite fallp01, 10

[KPFalling]
scale 1.0
type H, J
ctrl false
sprite fallp02, 4

[KPLand]
scale 1.0
type H, S
ctrl false
sprite fallp03, 2

[Prone]
scale 1.0
type H, S
ctrl false
sprite prone, 30

[RecoverProne]
scale 1.0
type N, S
ctrl false
say Recover
sprite recoverp00, 4
sprite recoverp01, 4
sprite recoverp02, 4
ctrl true

//KNOCKBACK
[KB]
scale 1.0
type H, J
ctrl false
sprite fallb00, 4

[KBFall]
scale 1.0
type H, J
ctrl false
sprite fallb01, 10

[KBFalling]
scale 1.0
type H, J
ctrl false
sprite fallb02, 4

[KBBounce]
scale 1.0
type H, J
ctrl false
sprite fallb01, 2

[KBBouncing]
scale 1.0
type H, J
ctrl false
sprite fallb03, 2

[KBLand]
scale 1.0
type H, S
ctrl false
sprite fallb01, 4

[OnBack]
scale 1.0
type H, S
ctrl false
sprite onback, 30

[RecoverBack]
scale 1.0
type N, S
ctrl false
say Recover
sprite recoverb00, 4
sprite recoverb01, 4
sprite recoverb02, 4
ctrl true

//Win!
[Victory]
scale 1.0
type N, S
say Win
sprite win00, 32
sprite win01, 6
sound pinch
sprite win02, 20
sprite win03, 2
sprite win04, 2
sprite win05, 2
sprite win06, 2
sprite win07, 2
sprite win08, 2
sprite win07, 2
sprite win06, 2
sprite win05, 2
sprite win04, 2
sprite win03, 2
sprite win04, 2
sprite win05, 2
sprite win06, 2
sprite win07, 2
sprite win08, 2
visible false
sprite win08, 1000

[Defeat]
scale 1.0
type N, S
say Lose
sprite lose00, 4
sprite lose01, 4
sprite lose02, 4
sprite lose03, 4
sprite lose04, 4
sprite lose05, 4
sprite lose06, 4
sprite lose07, 1000

//Jump
[Jumping]
scale 1.0
type N, J
sprite jumping00, 1

[BeginJump]
scale 1.0
type N, J
ctrl false
doublejump true
sprite jump_begin00, 1
sprite jump_begin01, 1
sprite jump_begin02, 2
say Grunt
sound Frog
ctrl true
force 0, 18
sprite jump_begin03, 2

[BeginJumpB]
scale 1.0
type N, J
ctrl false
doublejump true
sprite jump_begin00, 1
sprite jump_begin01, 1
sprite jump_begin02, 2
say Grunt
sound Frog
ctrl true
force -3, 18
sprite jump_begin03, 2

[BeginJumpF]
scale 1.0
type N, J
ctrl false
doublejump true
sprite jump_begin00, 1
sprite jump_begin01, 1
sprite jump_begin02, 2
say Grunt
sound Frog
ctrl true
force 3, 18
sprite jump_begin03, 2

//Techs
[JTech]
scale 1.0
type T, J
sprite falling00, 1

//Dashes
[BDashF]
scale 1.0
type D, S
force 8, 0
gravity false

[DashF]
scale 1.0
type D, S
gravity false
ctrl true
sprite dash00, 4
sprite dash01, 4
sprite dash02, 4
sprite dash03, 4
sprite dash04, 4
sprite dash05, 4
sprite dash06, 4
sprite dash07, 4

[EDashF]
scale 1.0
type D, S
gravity true

//Non-standard dash
[HopB]
scale 1.0
type D, J
ctrl false
invincible true
sprite jump_begin00, 1
sprite jump_begin01, 1
sprite jump_begin02, 2
say Grunt
sound Frog
force -7, 5
sprite jump_begin03, 2
sprite jump_begin04, 2

[JDashF]
scale 1.0
type D, J
force 8, 0
gravity false
airdash true
sprite dash_air00, 2
sprite dash_air01, 2
sprite dash_air02, 2
sprite dash_air03, 2

sprite dash_air04, 2
sprite dash_air05, 2
sprite dash_air04, 2
sprite dash_air05, 2

gravity true

sprite dash_air03, 2
sprite dash_air02, 2
sprite dash_air01, 2
sprite dash_air00, 2

[JDashB]
scale 1.0
type D, J
force -8, 0
gravity false
airdash true
mirror true
sprite dash_air00, 2
sprite dash_air01, 2
sprite dash_air02, 2
sprite dash_air03, 2

sprite dash_air04, 2
sprite dash_air05, 2
sprite dash_air04, 2
sprite dash_air05, 2

gravity true

sprite dash_air03, 2
sprite dash_air02, 2
sprite dash_air01, 2
sprite dash_air00, 2

[CBlock]
scale 0.6
type B, C
ctrl false
sprite block00, 2

[Block]
scale 1.0
type B, S
ctrl false
sprite block00, 2

[5A]
cancel 5B
cancel 2B
cancel 5C
cancel 2C

cancel YukiA
cancel YukiB
cancel YukiC

type A, S
scale 1.0
ctrl false
sprite 5Af00, 2
sound Papers
say Grunt
hitspark 1
attack 2, mid, 5, 0, HitDiary, true
sprite 5Af01, 2
sprite 5Af02, 4
sprite 5Af03, 2
sprite 5Af04, 6
ctrl true

[5B]
cancel 5C
cancel 2C

cancel YukiA
cancel YukiB
cancel YukiC

type A, S
scale 1.0
ctrl false
say 5Bf
sprite 5Bf00, 6
sound Swipe
hitspark 2
attack 5.5, mid, 5, 0, HitKnife, true
sprite 5Bf01, 6
sprite 5Bf00, 8
ctrl true

[5C]
cancel YukiA
cancel YukiB
cancel YukiC

type A, S
scale 1.0
ctrl false
sprite throw00, 8
sound Hand
hitspark 1
attack 2, mid, 5, 0, HitMid, false
sprite throw01, 4
say 5Cf
sprite throw02, 4
attack 4, mid, 5, 7, HitMid, true
sprite throw05, 6
sprite throw00, 12
ctrl true

[4C]
cancel BeginJump
cancel BeginJumpB
cancel BeginJumpF

cancel YukiA
cancel YukiB
cancel YukiC

type A, S
scale 1.0
ctrl false
sprite 4C00, 12
sound Hand
sprite 4C01, 4
say 5Cf
hitspark 1
attack 3, mid, 0, 0, HitMid, false
sprite 4C02, 2
attack 4, mid, -1, 17, HitMid, true
sprite 4C03, 4
sprite 4C04, 8
sprite 4C05, 10
sprite 4C00, 10
ctrl true

[2A]
cancel 5A
cancel 5B
cancel 2B
cancel 5C
cancel 2C

cancel YukiA
cancel YukiB
cancel YukiC

type A, C
scale 0.6
ctrl false
sprite 5Af00, 2
sound Papers
say Grunt
hitspark 1
attack 2, low, 5, 0, HitDiary, true
sprite 5Af01, 2
sprite 5Af02, 4
sprite 5Af03, 2
sprite 5Af04, 6
ctrl true

[2B]
cancel 5B
cancel 5C
cancel 2C

cancel YukiA
cancel YukiB
cancel YukiC

type A, C
scale 0.6
ctrl false
say 5Bf
sprite 5Bf00, 4
sound Swipe
hitspark 2
attack 5.5, low, 5, 0, HitKnife, true
sprite 5Bf01, 6
sprite 5Bf00, 8
ctrl true

[2C]
cancel 5C

cancel YukiA
cancel YukiB
cancel YukiC

type A, C
scale 0.6
ctrl false
sprite throw00, 8
sound Hand
hitspark 1
attack 2, low, 3, 0, HitMid, false
sprite throw01, 4
say 5Cf
sprite throw02, 4
attack 4, low, 3, 7, HitMid, true
sprite throw05, 6
sprite throw00, 12
ctrl true

//Jump normals
[j5A]
cancel BeginJump
cancel BeginJumpB
cancel BeginJumpF

cancel j5A
cancel j5B
cancel j6B
cancel j2C

type A, J
scale 1.0
ctrl false
sprite j5A00, 2
say Grunt
sprite j5A01, 4
sound Papers
hitspark 1
attack 2.5, high, 2, 0, HitDiary, true
sprite j5A02, 3
sprite j5A03, 8

[j5B]
cancel j6B
cancel j2C

type A, J
scale 1.0
ctrl false
force 0, 0
sprite j5B00, 2
say DualKnives
force 2, 12
sound Swipe
sprite j5B01, 6
hitspark 2
attack 5, high, 5, 0, HitKnife, true
sprite j5B02, 4
sprite j5B03, 8
sprite j5B04, 32

[j6B]
cancel BeginJump
cancel BeginJumpB
cancel BeginJumpF

type A, J
scale 1.0
ctrl false
sprite j6B00, 4
sound Swipe
bounce 5, 15, 10
hitspark 3
attack 7, high, 20, -40, HitKnife, true
sprite j6B01, 4
sprite j6B02, 6

[j2C]
cancel BeginJump
cancel BeginJumpB
cancel BeginJumpF

type A, J
scale 1.0
ctrl false
sprite j2C00, 4
sound Hand
say Grunt
hitspark 1
attack 3, high, 5, 0, HitMid, false
sprite j2C01, 4
attack 3, high, 5, 0, HitMid, false
sprite j2C02, 4
sprite j2C03, 4

[DarkDiaryC]
type A, S
scale 1.0
ctrl false
sprite dd_1_00, 2
sprite dd_1_01, 2
sprite dd_1_02, 2
sprite dd_1_03, 2
sprite dd_1_04, 2
sprite dd_1_05, 2
sprite dd_1_04, 2
sprite dd_1_05, 2
sprite dd_1_04, 2
sprite dd_1_06, 2
sprite dd_1_07, 2
sprite dd_1_08, 2
sprite dd_1_00, 2

[DarkDiaryA]
type A, S
scale 1.0
ctrl false
sprite dd_2_00, 2
sprite dd_2_01, 2
sprite dd_2_02, 2
sprite dd_2_03, 2
sprite dd_2_02, 2
sprite dd_2_04, 2
shoot DDBullet, 7, 0
sprite dd_2_05, 2
sprite dd_2_06, 2
sprite dd_2_07, 2
sprite dd_2_08, 2
sprite dd_2_00, 2

[DarkDiaryB]
type A, S
scale 1.0
ctrl false
sprite dd_3_00, 2
sprite dd_3_01, 2
sprite dd_3_02, 2
sprite dd_3_03, 2
sprite dd_3_02, 2
sprite dd_3_04, 2
sprite dd_3_05, 2
sprite dd_3_06, 2
sprite dd_3_07, 2
sprite dd_3_08, 2

[DDBullet]
type A, J
hitspark -1
attack 2, mid, 5, 0, HitMid, false
onhit DDBulletDie
sprite dd_bullet00, 2
sprite dd_bullet01, 2
sprite dd_bullet02, 2
sprite dd_bullet03, 2
sprite dd_bullet04, 2
sprite dd_bullet05, 2
sprite dd_bullet06, 2
sprite dd_bullet07, 2

[DDBulletDie]
type A, J
force 0, 0
sprite dd_bullet_impact00, 2
sprite dd_bullet_impact01, 2
sprite dd_bullet_impact02, 2
sprite dd_bullet_impact03, 2
sprite dd_bullet_impact04, 2
sprite dd_bullet_impact05, 2
sprite dd_bullet_impact06, 2
sprite dd_bullet_impact07, 2
sprite dd_bullet_impact08, 2
sprite dd_bullet_impact09, 2
sprite dd_bullet_impact10, 2
destroy

[YukiA]
type A, S
scale 1.0
ctrl false
sprite yuki00, 4
sprite yuki01, 6
say Cold
sprite yuki02, 4
shoot Snowball, 12, 0
sprite yuki03, 6
sprite yuki04, 8
move 50, 0
ctrl true

[YukiB]
type A, S
scale 1.0
ctrl false
sprite yuki00, 4
sprite yuki01, 6
say Cold
sprite yuki02, 4
shoot SnowballArc, 10, 17
sprite yuki03, 6
sprite yuki04, 8
move 50, 0
ctrl true

[YukiC]
type A, S
scale 1.0
ctrl false
say Frozen
special false
sprite yuki01, 1
sprite yuki02, 4
shoot SnowballFast, 16, 0
sprite yuki03, 3
sprite yuki04, 3
sprite yuki02, 4
shoot SnowballFast, 16, 0
sprite yuki03, 3
sprite yuki04, 3
sprite yuki02, 4
shoot SnowballFast, 16, 0
sprite yuki03, 3
sprite yuki04, 3
sprite yuki01, 8
sprite yuki02, 4
shoot SnowballSuper, 32, 0
sprite yuki03, 6
sprite yuki04, 12
move 50, 0
ctrl true

[Snowball]
type A, J
onhit SnowballDie
attack 4.5, mid, 5, 0, HitMid, false
hitspark -1
sprite snowball, 16

[SnowballArc]
type A, J
onhit SnowballDie
gravity true
attack 4.5, high, 5, 0, HitMid, false
hitspark -1
sprite snowball, 16

[SnowballFast]
type A, J
onhit SnowballDie
attack 3.5, mid, 5, 0, HitMid, false
hitspark -1
sprite snowball_fast, 16

[SnowballSuper]
type A, J
onhit SnowballDie
knockdown
attack 3.5, mid, 5, 5, HitMid, false
hitspark -1
sprite snowball_fast, 16

[SnowballDie]
type A, J
force 0, 0
sprite snowball_splat, 2
destroy

[NeonRaveA]
type A, S
scale 1.0
sprite neonrave00, 4
sprite neonrave01, 4
sprite neonrave02, 4
sprite neonrave03, 4
sprite neonrave04, 4
sprite neonrave05, 8
sprite neonrave04, 4
sprite neonrave03, 4
sprite neonrave02, 4
sprite neonrave01, 4
sprite neonrave00, 4
