//STANDARD STATES

[Stand]
type N, S
ctrl true
sprite stand, 12

[BeginFall]
type N, J
ctrl true
sprite stand, 6

[Falling]
type N, J
sprite stand, 6

[Land]
type N, S
ctrl true
invincible false
sprite stand, 4

[WalkF]
type N, S
ctrl true
say Sideways
sprite walk1, 4
move 4, 0
sprite walk2, 4
move 4, 0

[WalkB]
type N, S
ctrl true
say Sideways
sprite walk1, 4
move -4, 0
sprite walk2, 4
move -4, 0

//Get hits
[HitLow]
type H, S
ctrl false
sound Scream
sprite hit, 2

[HitMid]
type H, S
ctrl false
sound Scream
sprite hit, 2

[HitHigh]
type H, S
ctrl false
sound Scream
sprite hit, 2

//KNOCKPRONE
[KP]
type H, J
ctrl false
sprite hit, 4

[KPFall]
scale 1.0
ctrl false
sprite hit, 10

[KPFalling]
type H, J
ctrl false
sprite hit, 4

[KPLand]
type H, S
ctrl false
sprite hit, 2

[Prone]
type H, S
ctrl false
sprite grounded, 30

[RecoverProne]
type N, S
ctrl false
sprite stand, 4
sprite grounded, 4
sprite stand, 4
ctrl true

//KNOCKBACK
[KB]
type H, J
ctrl false
sprite hit, 4

[KBFall]
type H, J
ctrl false
sprite hit, 10

[KBFalling]
type H, J
ctrl false
sprite hit, 4

[KBBounce]
type H, J
ctrl false
sprite hit, 2

[KBBouncing]
type H, J
ctrl false
sprite hit, 2

[KBLand]
type H, S
ctrl false
sprite hit, 4

[OnBack]
type H, S
ctrl false
sprite grounded, 30

[RecoverBack]
type N, S
ctrl false
sprite stand, 4
sprite grounded, 4
sprite stand, 4
ctrl true

[JTech]
type T, J
sprite stand, 20

[Punch]
cancel Punch
cancel Stab
cancel Kick

type A, S
ctrl false
say Punch
hitspark none
attack 1, mid, 5, 0, Scream, true
sprite punch, 10
ctrl true

[Stab]
cancel Punch
cancel Stab
cancel Kick

type A, S
ctrl false
say Stab
hitspark none
attack 1, mid, 5, 0, Scream, true
sprite stab, 10
ctrl true

[Kick]
cancel Punch
cancel Stab
cancel Kick

type A, S
ctrl false
say Kick
hitspark none
attack 1, mid, 5, 0, Scream, true
sprite kick, 10
ctrl true
