[2 4 A]
@GunA
onground
[2 4 ~2 A]
@GunA
onground

[2 4 B]
@GunB
onground
[2 4 ~2 B]
@GunB
onground

[2 4 C]
@GunC
onground
[2 4 ~2 C]
@GunC
onground

[2 6 A]
@WhistleA
onground
[2 6 ~2 A]
@WhistelA
onground

[2 6 B]
@WhistleB
onground
[2 6 ~2 B]
@WhistelB
onground

[2 6 C]
@WhistleC
onground
[2 6 ~2 C]
@WhistelC
onground

[6 ~6 6]
@BDashF
onground

[4 ~4 4]
@BDashB
onground

[3C]
@3C
onground

[bC]
@j4C
!onground

[dA]
@2A
onground

[dB]
@2B
onground

[dC]
@2C
onground

[fC]
@6C
onground

[A]
@5A
onground
@j5A
!onground

[B]
@5B
onground
@j5B
!onground

[C]
@5C
onground
@j5C
!onground

[7]
@BeginJumpB
onground
@BeginJumpB
!doublejump

[9]
@BeginJumpF
onground
@BeginJumpF
!doublejump

[8]
@BeginJump
onground
@BeginJump
!doublejump
