//STANDARD STATES

[Stand]
type N, S
alpha 1.0
ctrl true
sprite stand00, 12
sprite stand01, 12
sprite stand02, 12
sprite stand03, 12
sprite stand04, 12
sprite stand05, 12

[WalkF]
type N, S
alpha 1.0
ctrl true
sprite wc00, 6
move 10, 0
sprite wc01, 6
move 10, 0
sprite wc02, 6
move 10, 0
sprite wc03, 6
move 10, 0
sprite wc04, 6
move 10, 0
sprite wc05, 6
move 10, 0
sprite wc06, 6
move 10, 0
sprite wc07, 6
move 10, 0

[WalkB]
type N, S
alpha 1.0
ctrl true
sprite wc00, 6
move -10, 0
sprite wc07, 6
move -10, 0
sprite wc06, 6
move -10, 0
sprite wc05, 6
move -10, 0
sprite wc04, 6
move -10, 0
sprite wc03, 6
move -10, 0
sprite wc02, 6
move -10, 0
sprite wc01, 6
move -10, 0

[BeginCrouch]
type N, C
alpha 1.0
ctrl true
sprite crouch00, 4
sprite crouch01, 4
sprite crouch02, 4

[BeginStand]
type N, S
alpha 1.0
ctrl true
sprite crouch02, 4
sprite crouch01, 4
sprite crouch00, 4

[Crouch]
type N, C
alpha 1.0
ctrl true
sprite crouching, 4

[BeginFall]
type N, J
alpha 1.0
ctrl true
sprite falling00, 6

[Falling]
type N, J
alpha 1.0
sprite falling00, 6

[Land]
type N, S
alpha 1.0
ctrl true
invincible false
sprite jump_begin01, 4
sprite jump_begin00, 4

//Get hits
[HitHigh]
type H, S
alpha 1.0
ctrl false
say Hurt
sprite hitH00, 3
sprite hitH01, 1

[HitMid]
type H, S
alpha 1.0
ctrl false
say Hurt
sprite hitM00, 3
sprite hitM01, 1

[HitLow]
type H, S
alpha 1.0
ctrl false
say Hurt
sprite hitL00, 3
sprite hitL01, 1

//KNOCKPRONE
[KP]
type H, J
alpha 1.0
ctrl false
sprite fallp00, 4

[KPFall]
type H, J
alpha 1.0
ctrl false
sprite fallp01, 10

[KPFalling]
type H, J
alpha 1.0
ctrl false
sprite fallp02, 4

[KPLand]
type H, S
alpha 1.0
ctrl false
sprite fallp03, 2

[Prone]
type H, S
alpha 1.0
ctrl false
sprite prone, 30

[RecoverProne]
type N, S
alpha 1.0
ctrl false
say Recover
sprite recoverp00, 4
sprite recoverp01, 4
sprite recoverp02, 4
ctrl true

//KNOCKBACK
[KB]
type H, J
alpha 1.0
ctrl false
sprite fallb00, 4
sprite fallb001, 4

[KBFall]
type H, J
alpha 1.0
ctrl false
sprite fallb01, 10

[KBFalling]
type H, J
alpha 1.0
ctrl false
sprite fallb02, 4

[KBBounce]
type H, J
alpha 1.0
ctrl false
sprite fallb01, 2

[KBBouncing]
type H, J
alpha 1.0
ctrl false
sprite fallb03, 2

[KBLand]
type H, S
alpha 1.0
ctrl false
sprite fallb01, 4

[OnBack]
type H, S
alpha 1.0
ctrl false
sprite onback, 30

[RecoverBack]
type N, S
alpha 1.0
ctrl false
say Recover
sprite recoverb00, 4
sprite recoverb01, 2
sprite recoverb02, 2
sprite recoverb03, 4
ctrl true

//Win!
[Victory]
type N, S
alpha 1.0
say Win
sprite win00, 32
sprite win01, 6
sprite win02, 20
sprite win03, 2
sprite win04, 2
sprite win05, 2
sprite win06, 2
sprite win07, 2
sprite win08, 2
sprite win07, 2
sprite win06, 2
sprite win05, 2
sprite win04, 2
sprite win03, 2
sprite win04, 2
sprite win05, 2
sprite win06, 2
sprite win07, 2
sprite win08, 2
visible false
sprite win08, 1000

[Defeat]
type N, S
alpha 1.0
say Lose
sprite lose00, 4
sprite lose01, 4
sprite lose02, 4
sprite lose03, 4
sprite lose04, 4
sprite lose05, 4
sprite lose06, 4
sprite lose07, 4
sprite lose08, 4
sprite lose09, 1000

//Jump
[Jumping]
type N, J
alpha 1.0
doublejump true
sprite jumping00, 1

[BeginJump]
type N, J
alpha 1.0
ctrl false
doublejump true
sprite jump_begin00, 2
sprite jump_begin01, 2
say Grunt
ctrl true
force 0, 18
sprite jump_begin02, 2

[BeginJumpB]
type N, J
alpha 1.0
ctrl false
doublejump true
sprite jump_begin00, 2
sprite jump_begin01, 2
say Grunt
ctrl true
force -3, 18
sprite jump_begin02, 2

[BeginJumpF]
type N, J
alpha 1.0
ctrl false
doublejump true
sprite jump_begin00, 2
sprite jump_begin01, 2
say Grunt
ctrl true
force 3, 18
sprite jump_begin02, 2

//Techs
[JTech]
type T, J
alpha 1.0
sprite jump_begin00, 1

//Dashes
[BDashF]
type D, S
//effect Dash, -10, 40, stay, false, 1, 1
sprite dash00, 6
sprite dash01, 6
alpha 0.5

[DashF]
type D, S
force 8, 0
gravity false
ctrl true
sprite dash02, 4
sprite dash03, 4

[EDashF]
type D, S
gravity true
sprite dash01, 3
sprite dash00, 3
alpha 1.0

[BDashB]
type D, S
alpha 1.0
sprite bdash00, 2
sprite bdash01, 2
sprite bdash02, 2

[DashB]
type D, S
alpha 1.0
force -6, 0
gravity false
sprite bdash03, 2
sprite bdash04, 2
sprite bdash05, 2
sprite bdash06, 2

[EDashB]
type D, S
alpha 1.0
gravity true
sprite bdash02, 2
sprite bdash01, 2
sprite bdash00, 2

[CBlock]
type B, C
alpha 1.0
ctrl false
sprite block00, 2

[Block]
type B, S
alpha 1.0
ctrl false
sprite block00, 2
sprite block01, 10

[5A]
cancel 5B
cancel 3C
cancel 5C

type A, S
alpha 1.0
ctrl false
sprite f5A00, 4
hitspark Bash_Med
attack 4, mid, 5, 0, HitMid, true
sprite f5A01, 6
sprite c5A02, 6
ctrl true

[5B]
cancel 3C
cancel 5C

type A, S
alpha 1.0
ctrl false
sprite c5A00, 4
sprite c5A01, 8
sprite c5A02, 4
hitspark Bash_Med
attack 5 mid, 5, 0, HitMid, true
sprite c5A03, 2
sprite c5A04, 6
ctrl true

[5C]
type A, S
alpha 1.0
ctrl false
sprite f5C00, 8
sprite f5C01, 6
sprite f5C02, 4
hitspark Bash_Med
attack 5, mid, 5, 0, HitMid, true
effect Sabi_5C, 137, 121, follow, false, 2, 1
sprite f5C03, 2
sprite f5C04, 2
sprite f5C03, 2
sprite f5C04, 4
sprite f5C01, 6
sprite f5C00, 6
ctrl true

[3C]
cancel 5C

type A, S
alpha 1.0
ctrl false
hitspark Bash_Med
sprite 3C00, 4
sprite 3C01, 4
sprite 3C02, 4
attack 4, mid, -1, 17, HitMid, true
sprite 3C03, 4
sprite 3C04, 4
sprite 3C05, 4
sprite 3C06, 4
sprite 3C07, 4
sprite 3C03, 4
sprite 3C02, 4
sprite 3C01, 4
sprite 3C00, 4
ctrl true

[2C]
cancel 5A
cancel 3C
cancel 5C

type A, C
alpha 1.0
ctrl false
hitspark Bash_Med
sprite 2C00, 4
sprite 2C01, 6
sprite 2C02, 3
attack 4, mid, -1, 17, HitMid, true
sprite 2C03, 4
sprite 2C02, 2
sprite 2C01, 2
ctrl true

//Jump normals
[j5A]
type A, J
alpha 1.0
ctrl false
sprite j5A00, 3
sprite j5A01, 3
attack 2.5, high, 2, 0, HitMid, true
sprite j5A02, 12

//Special moves
[GunA]
type A, S
alpha 1.0
ctrl false
hitspark Cut_Small
sprite gun00, 4
sprite gun01, 4
sprite gun02, 4
sprite gun03, 8
sound Gun
attack 4, mid, -1, 17, HitMid, true
sprite gun04, 4
sprite gun05, 12
sprite gun06, 8
ctrl true

